REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtY2FyZGluYWwtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/Dashboard
REACT_APP_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/Dashboard

